{
  "name": "task-cli",
  "version": "0.1.0",
  "description": "Task Management CLI - Manage tasks with assignees, tags, and comments",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "cli": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "task": "./bin/task"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svystunov/task-cli.git"
  },
  "gitHead": "c02188f67b18e1d5194cd1c9aebfa7b5f1fd705a",
  "keywords": [
    "task",
    "cli",
    "management"
  ],
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "author": "svystunov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svystunov/task-cli/issues"
  },
  "homepage": "https://github.com/svystunov/task-cli#readme",
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.15.17",
    "@types/yamljs": "^0.2.34",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "yaml": "^2.8.3",
    "yamljs": "^0.3.0"
  }
}
